<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>play</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--begin box-->
    <div class="box">
    <h1 class="one"> Relax With A Turtle!</h1>
    <h2 class="play"> How to play?</h2>
    <p class="how">
        All you have to do is spend some time with a turtle. 
        You can move it around with your arrows on the keyboard.
        Take a few minutes to relax and enjoy the sun with a turtle!
    </p>
    <button class="start" onclick="document.location='index.html'">Start!</button>
</div>
</div>
</body>
</html>